\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{natbib}

% \usepackage{babel}

% \usepackage{titlesec}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}

\usepackage{titling}

\pretitle{%
\includegraphics[width=0.3\linewidth]{../fig/logo_UGA}
\vspace{2cm}
\begin{center}
\LARGE
}
\posttitle{\end{center}}
\postdate{\par\end{center}\vspace{12cm}~}

\usepackage[nottoc,numbib]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{ Instability Analysis in Predator-Prey Model }
\author{Ahmad El Zein}

% to define new commands
\newcommand{\R}{\mathcal{R}}
\newcommand{\mean}[1]{\langle #1 \rangle}

% to show the pieces of advice
\newcommand{\advice}[1]{{\it #1}}
% to hide the pieces of advice
% \newcommand{\advice}[1]{}

\begin{document}

\renewcommand{\labelitemi}{$\bullet$}

\maketitle

\tableofcontents

\newpage

\section{Introduction}


\begin{itemize}
\item The predator-prey system is applied into many areas and play an important role in the Biomathematics \cite[]{wang2012stability}.
\item \cite{brauer1979stability} studied the global behavior of a predator-prey system under constant-rate prey harvesting with a pair of nonlinear ordinary differential equations.
\item \cite{xu2006lyapunov} concluded that a short-time delay could ensure the stability of the predator-prey system.
\item In this report we will discuss the effect on the stability of the system when changing the initial position of the starting point.
\item The effect of changing the time step will also be discussed.
\end{itemize}

\section{Results}

In the figures 1, 3, 5 and 7 we plot the number of preys x and the number of predators y varying with time.

In the figure~\ref{fig_1} and figure~\ref{fig_a1}, we are showing the stable point.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../fig/fig_1.png}
\caption{ Figure from the python code showing the stable point (X0=2, Y0=1). }
\label{fig_1}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../fig/fig_a1.png}
\caption{ Figure from the python code showing the variation the number of preys (blue) and the number of predators (red) for starting point (2 , 1). }
\label{fig_a1}
\end{figure}

In Figure~\ref{fig_2} and Figure~\ref{fig_a2} we deviate from the stable point by -1 in x and -0.5 in y

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../fig/fig_2.png}
\caption{ Figure from the python code showing instability with starting point X=1 and Y= 0.5. }
\label{fig_2}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../fig/fig_a2.png}
\caption{ Figure from the python code showing the variation the number of preys (blue) and the number of predators (red) for starting point (1 , 0.5). }
\label{fig_a2}
\end{figure}

What will happen if the starting number of preys tends to zero with big number of predators? Thats what's shown in Figure~\ref{fig_3} and Figure~\ref{fig_a3}.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../fig/fig_3.png}
\caption{ Figure from the python code showing instability with starting point of X=0.001 and Y=11.9. }
\label{fig_3}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../fig/fig_a3.png}
\caption{ Figure from the python code showing the variation the number of preys (blue) and the number of predators (red) for starting point (0.001 , 11.9). }
\label{fig_a3}
\end{figure}

Figure~\ref{fig_4} Figure~\ref{fig_4a} show the results if we increase the number of predators even more.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../fig/fig_4.png}
\caption{ Figure from the python code showing instability starting point of X=0.001 and Y=51.9. }
\label{fig_4}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../fig/fig_a4.png}
\caption{ Figure from the python code showing the variation the number of preys (blue) and the number of predators (red) for starting point (0.001 , 51.9). }
\label{fig_a4}
\end{figure}

In Figure~\ref{fig_isocontour} the isolines of potential for the prey-predator model are shown.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../fig/fig_isocontour.png}
\caption{ Figure from the python code showing the isolines of potential for the prey-predator model. }
\label{fig_isocontour}
\end{figure}

\section{Structured Spheres Generated by an In-fibre Fluid Instability}

\cite{kaufman2012structured} work shown that from drug delivery to chemical and biological catalysis3 and cosmetics4, the need for efficient fabrication pathways for particles over a wide range of sizes, from a variety of materials, and in many different structures has been well established5. Here we harness the inherent scalability of fibre production6 and an in-fibre Plateau Rayleigh capillary instability7 for the fabrication of uniformly sized, structured spherical particles spanning an exceptionally wide range of sizes: from 2 mm down to 20 nm. Thermal processing of a multimaterial fibre8 controllably induces the instability9, resulting in a well-ordered, oriented emulsion10 in three dimensions. The fibre core and cladding correspond to the dispersed and continuous phases, respectively, and are both frozen in situ on cooling, after which the particles are released when needed. By arranging a variety of structures and materials in a macroscopic scaled-up model of the fibre, we produce composite, structured, spherical particles, such as coreshell particles, two-compartment ‘Janus’ particles11, and multi-sectioned ‘beach ball’ particles. Moreover, producing fibres with a high density of cores allows for an unprecedented level of parallelization. In principle, as shown in Figure~\ref{fig_instab} 108 50-nm cores may be embedded in metres-long, 1-mm-diameter fibre, which can be induced to break up simultaneously throughout its length, into uniformly sized, structured spheres.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../fig/ubuntu.png}
\caption{ Scalable fabrication of micro- and nano-scale spherical particles. }
\label{fig_instab}
\end{figure}


\bibliographystyle{jfm}
\bibliography{./biblio}

\end{document}
